# Mostrar INFO, WARN y ERROR en consola y archivo
log4j.rootLogger=INFO, file, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/home/illidan/proyecto_desde0/Log/Log_output.txt
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n



